# spring-data

./: build.gradle
src/main/java/ru/innopolis/course3/: Dao.java  HomeController.java  Journal.java  JournalDAO.java  Lecture.java  LectureDAO.java  LectureService.java  LectureServlet.java  MainServlet.java  Service.java  Student.java  StudentController.java  StudentDAO.java  StudentRepository.java  StudentService.java  StudentServlet.java  TestJDBC.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: security-context.xml  student-servlet.xml  web.xml
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/home/: index.jsp
src/main/webapp/jsp/lecture/: edit_lecture.jsp  new_lecture.jsp  show_lectures.jsp
src/main/webapp/jsp/student/: edit_student.jsp  new_student.jsp  show_students.jsp
